<?php
$fruits = ["apple"=>"りんご", "orange"=>"みかん", "peach"=>"もも"];

foreach($fruits as $key=>$value) {
    echo $key;
    echo "と言ったら";
    echo $value."<br>";
}
echo "＜トランザクション＞";
echo "<br>";
echo "取引記録の他に、ソフトウェアの処理の一つで、お互いに関連、依存する複数の処理をまとめ、一体不可分の処理単位として扱うことが多い。";
echo "<br>";
echo "＜排他ロック＞";
echo "<br>";
echo "データベースシステムなどで記録領域への同時アクセスを制限するロック機構の一つで、他の実行主体によるアクセスを完全に禁止するもの。";
echo "<br>";
echo "＜チューニング＞";
echo "<br>";
echo "システムやプログラムなどのパフォーマンスの向上を図ることをいう。基本的に普段使っている意味と同じ";
?>